{
  "expo": {
    "name": "Admitly",
    "slug": "admitly-mobile",
    "scheme": "admitly",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.admitly.app"
    },
    "android": {
      "package": "com.admitly.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiBaseUrl": "https://admitly.onrender.com",
      "eas": {
        "projectId": "3b821e35-7259-4d68-b0ad-feb62b2a44b5"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Admitly uses your camera to scan ticket QR codes for event check-in."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Admitly to save your location when you opt in to nearby event alerts."
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      "@sentry/react-native"
    ]
  }
}
